# QRede

./: README.md
QRede/: QRede.sln
QRede/QRede/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRede.csproj
QRede/QRede.Android/: MainActivity.cs  QRede.Android.csproj  SplashActivity.cs
QRede/QRede.Android/CustomControls/: CustomSwitchRenderer.cs
QRede/QRede.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRede/QRede.Android/Resources/: Resource.designer.cs
QRede/QRede.Android/Resources/drawable/: SplashScreen.xml
QRede/QRede.Android/Resources/values/: colors.xml  styles.xml
QRede/QRede.Android/Services/: BarcodeService.cs  ConnectivityService.cs  ToastService.cs  WIFIStrenghtService.cs
QRede/QRede/Behaviors/: CheckEntryValidatorBehavior.cs
QRede/QRede/Behaviors/EventToCommand/: BehaviorBase.cs  EventToCommandBehavior.cs
QRede/QRede/Constants/: Constant.cs  LinkLicenseConstants.cs
QRede/QRede/Converters/: ByteVectorToImageConverter.cs  DecryptionConverter.cs  EmptyStringToIsVisibleConverter.cs  InversorConverter.cs  ParseWifiStringWithParameterConverter.cs
QRede/QRede/CustomControls/: CustomSwitch.cs  SubtitledImage.xaml  SubtitledImage.xaml.cs
QRede/QRede/Interfaces/: IAsyncInitialization.cs  IBarcodeService.cs  IConnectivityService.cs  IToastService.cs  IWIFIStrenghtService.cs
QRede/QRede/Language/: Language.Designer.cs  Language.pt-BR.resx  Language.resx
QRede/QRede/Model/: LicenseTemplate.cs  WifiState.cs  WifiSummary.cs
QRede/QRede/Model/Validator/: PasswordValidator.cs
QRede/QRede/Modules/: AppShell.xaml  AppShell.xaml.cs
QRede/QRede/Modules/GenericPopup/: GenericPopupView.xaml  GenericPopupView.xaml.cs  GenericPopupViewModel.cs
QRede/QRede/Modules/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
QRede/QRede/Modules/QRCodePopup/: QRCodeView.xaml  QRCodeView.xaml.cs  QRCodeViewModel.cs
QRede/QRede/Modules/QRCollection/: QRCollectionView.xaml  QRCollectionView.xaml.cs  QRCollectionViewModel.cs
QRede/QRede/Modules/QRScanner/: QRScannerView.xaml  QRScannerView.xaml.cs  QRScannerViewModel.cs
QRede/QRede/Modules/Settings/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs  FAQView.xaml  FAQView.xaml.cs  FAQViewModel.cs  LicenseView.xaml  LicenseView.xaml.cs  LicenseViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
QRede/QRede/Services/: ConnectionService.cs  EncryptionService.cs  IOService.cs  ImageService.cs  NavigationService.cs  QRCodeGenerateService.cs  QRCodeService.cs  ThemeService.cs
QRede/QRede/Shapes/: RectangleBorderShape.xaml  RectangleBorderShape.xaml.cs
QRede/QRede/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
